# java-filmorate

./: pom.xml
filmorate/: pom.xml
filmorate/src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  UserController.java
filmorate/src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  User.java
filmorate/src/main/java/ru/yandex/practicum/filmorate/repository/: UserRepository.java
filmorate/src/main/java/ru/yandex/practicum/filmorate/service/: ValidateService.java
filmorate/src/main/java/ru/yandex/practicum/filmorate/validation/: ReleaseDateConstraint.java  ReleaseDateValidator.java
filmorate/src/test/java/ru/yandex/practicum/filmorate/: FilmTest.java  UserTest.java
postman/: sprint1.json
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: InvalidValueException.java  NotFoundException.java  ObjectNotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/model/: ErrorResponse.java  Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/repository/: CrudRepository.java  FilmRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java  ValidateService.java
src/main/java/ru/yandex/practicum/filmorate/validation/: ReleaseDateConstraint.java  ReleaseDateValidator.java
src/test/java/ru/yandex/practicum/filmorate/: FilmTest.java  UserTest.java
src/test/java/ru/yandex/practicum/filmorate/model/: FilmTest.java  UserTest.java
